@import "bootstrap.less";

/*
div.input-append,
div.input-prepend {
	> span.add-on {
		&.warning { background-color: @warningBackground; }
		&.error { background-color: @errorBackground; }
		&.success { background-color: @successBackground; }
		&.info { background-color: @infoBackground; }
	}
}
*/